@import "./index.less";

::-ms-clear, ::-ms-reveal{display: none;}
html, body {width: 100%; font-size: 62.5%;}
html {height: 100%; }
body {position: relative; overflow-y: scroll; height: 100%; /*filter: grayscale(100%);*/}
* {margin: 0; padding: 0; font-size: @font_size; outline: none; box-sizing: border-box; list-style: none; font-family: "Microsoft Yahei", sans-serif;}
*:disabled {background-color: @disabled_color}
a, a:hover, a:active, a:visited {color: @main_font_color; text-decoration: none;}
a:hover {text-decoration: underline;}

.w(100);
.h(1);
.w50p {width: 50%;}
.mr1 {margin-right: 1rem;}
.mb1 {margin-bottom: 1rem;}
.cp {cursor: pointer;}
.db {display: block;}
.dib {display: inline-block;}
.dn {display: none;}
.fl {float: left;}
.fr {float: right}
.txl {text-align: left;}
.txc {text-align: center;}
.txr {text-align: right;}
.cb {clear: both;}
.pr3 {padding-right: 3rem;}
.pr17px {padding-right: 16px;}
.ofys {overflow-y: scroll;}
.ofya {overflow-y: auto;}
.ofyh {overflow-y: hidden;}