@disabled_color: #f1f1f1;
@input_height: 1.7rem;
@main_font_color: #5e87b0;
@font_size: 1.2rem;
@main_boder_radius: 0.15rem;
@info_color: #5e87b0;
@info_border_color: #08529c;
@warning_color: #ff9800;
@warning_border_color: #d88100;
@error_color: #f44336;
@error_border_color: #ea1000;
@alter_color: #484848;
@alter_border_color: #000000;
@success_color: #36c722;
@success_border_color: #006109;
@border_color: #a9a9a9;

//120rem -> 1440px
//100rem -> 1200px

.w(@count) when (@count > 0){
    .w((@count - 1));
    .w@{count} {width: @count * 1rem;}
}
.h(@count) when (@count < 6){
    .h((@count + 1));
    h@{count} {font-size: (6 - @count) * 1.2rem;}
}