@import "../../../styles/index";

.may_com_main {
    border: 0.1rem solid @border_color;
    border-radius: @main_boder_radius;
    padding: 1rem;
    .may_com_content {
        margin-top: 1rem;
        .may_com_content_main {
            float: right;
            width: 100%;
            margin-left: -10rem;
            padding-left: 6rem;
        }
    }
    .may_com_content:after {
        content: "";
        display: block;
        clear: both;
    }
    .may_com_master {
        width: 5rem;
        height: 5rem;
    }
}
.may_com_main.may_com_first {
    border: 0;
    padding: 0;
    margin-bottom: 0.5rem;
}
.may_com_main.may_com_mini {
    border-top: 0;
    margin-bottom: 0.1rem;
    .may_com_content {
        margin-top: 0;
    }
}
